version:0
string|app_name|TmV3cyBhcHA=
string|apply|QXBwbHk=
string|bookmarked|Qm9va21hcmtlZA==
string|bookmark|Qm9va21hcms=
string|cancel|Q2FuY2Vs
string|choose_a_theme|Q2hvb3NlIGEgdGhlbWU=
string|dark_mode|RGFyayBNb2Rl
string|delete_bookmark_description|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSBib29rbWFyaz8=
string|delete_bookmark|RGVsZXRlIGJvb2ttYXJr
string|delete|RGVsZXRl
string|go_back|R28gQmFjaw==
string|headlines|SGVhZGxpbmVz
string|light_mode|TGlnaHQgTW9kZQ==
string|news_detail|TmV3cyBEZXRhaWw=
string|no_bookmarks|Tm8gYm9va21hcmtzIHlldCE=
string|no_news|Tm8gTmV3cw==
string|retry|UmV0cnk=
string|search_news|U2VhcmNoIE5ld3M=
string|search|U2VhcmNo
string|setting|U2V0dGluZw==
string|system_default|U3lzdGVtIERlZmF1bHQ=
string|theme|VGhlbWU=
string|top_headlines|VG9wIEhlYWRsaW5lcw==
string|type_to_search|VHlwZSB0byBzZWFyY2gh
